# MVP-Architecture-Components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luseen/basearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/basearch/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/luseen/basearch/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/luseen/basearch/main/fragment/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/luseen/basearch/main/secondActivity/: SecondActivity.java  SecondActivityContract.java  SecondActivityPresenter.java
app/src/main/java/com/luseen/basearch/main/second_fragment/: SecondFragment.java  SecondFragmentContract.java  SecondFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luseen/basearch/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/java/com/luseen/arch/: AnnotationHelper.java  BaseActivity.java  BaseAnnotatedActivity.java  BaseAnnotatedFragment.java  BaseContract.java  BaseFragment.java  BaseLoadingContract.java  BasePresenter.java  BaseViewModel.java  Constants.java  MvpException.java  View.java  Viewable.java
gradle/wrapper/: gradle-wrapper.properties
